EasySaveGUI/View/ManageBackupJobsView.xaml

<Page x:Class="EasySave.View.ManageBackupJobsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageBackupJobsView">

    <Grid x:Name="ManageBackupJobGrid" Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DeleteButton" Grid.Column="3" Grid.Row="2" Content="{DynamicResource Delete}" FontSize="20" FontWeight="Bold" Style="{DynamicResource Button}" Click="DeleteButton_Click"/>

        <DataGrid x:Name="ManageBackupJobDataGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" SelectionChanged="ManageBackupJobDataGrid_SelectionChanged" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="100"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="200"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="200"/>
                <DataGridTextColumn Header="Is encrypted" Binding="{Binding IsEncrypted}" Width="75"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="110"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
