EasySaveGUI/View/RunBackupJobView.xaml

<Page x:Class="EasySave.View.RunBackupJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunBackupJobView">

    <Grid x:Name="RunBackupJobGrid" Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="RunBackupJobFieldTextBlock" Grid.Column="2" Grid.Row="0" Foreground="White" FontSize="20" Grid.ColumnSpan="8" TextAlignment="Center" >
            <Run Text=""/>
        </TextBlock>
        <Button x:Name="RunSelectedBackupJobButton"  Content="{DynamicResource RunSelectedBackupJob}" Grid.Column="2" Grid.Row="2" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Style="{DynamicResource Button}" TextBlock.TextAlignment="Center" Click="RunSelectedBackupJobButton_Click"/>
        <Button x:Name="RunAllBackupJobsButton" Content="{DynamicResource RunAllBackupJobs}" Grid.Column="5" Grid.Row="2" FontSize="18" FontWeight="Bold" Style="{DynamicResource Button}" Grid.ColumnSpan="5" TextBlock.TextAlignment="Center" Click="RunAllBackupJobsButton_Click"/>
        <TextBlock x:Name="ProgressTextBlock" TextBlock.TextAlignment="Right" Grid.ColumnSpan="3" Grid.Row="4" Foreground="White" FontSize="20" Text="{DynamicResource Progress}" Margin="27,0,10,0"/>
        <ProgressBar Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Value="{Binding Path=Progress}" Name="ProgressBarStatus"/>

        <DataGrid x:Name="RunBackupJobDataGrid" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="12" IsReadOnly="True" SelectionChanged="RunBackupJobDataGrid_SelectionChanged" Margin="0,0,0,41" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="100"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="200"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="200"/>
                <DataGridTextColumn Header="Is encrypted" Binding="{Binding IsEncrypted}" Width="75"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="110"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="PlayButton" Grid.Column="7" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource NoHoverButton}" Cursor="Hand" Click="PlayButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/View/PlayButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PauseButton" Grid.Column="9"  Grid.Row="4" BorderThickness="0" Grid.ColumnSpan="2" Style="{DynamicResource NoHoverButton}" Height="30" VerticalAlignment="Top" Click="PauseButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/View/PauseButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="StopButton" Grid.Column="12" Grid.Row="4" BorderThickness="0" Style="{DynamicResource NoHoverButton}" Click="StopButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/View/StopButton.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="PercentageTextBlock" Grid.Column="4" Grid.Row="2" Foreground="White" Grid.RowSpan="3" FontSize="20" Margin="97,72,87,28" Text="{Binding ElementName=ProgressBarStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Column="4" Name="StartServerButton" Content="Start server" HorizontalAlignment="Left" Margin="10,154,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2" Click="StartServerButton_Click"/>
        <TextBlock Name="ServerStatusTextBlock"  Grid.Column="4" IsEnabled="False" HorizontalAlignment="Left" Margin="109,156,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White" Width="111"/>
    </Grid>
</Page>
